<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Corruption Free</title>
        <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="topbar">
            <div class="column">
                <div class="top-column-third-1" id="top-column-third-1">&#9776;</div>
                <div class="top-column-third-2 top-bar-image">
                    <img src="img/indianflag.jpg">
                </div>
                <div class="top-column-third-3"></div>
            </div>
        </div>
        
        <div id="main">
            <div class="sidenav" id="sidenav">
                <a href="index.html">Home</a>
                <a href="vision.html">Vision</a>
                <a href="support.html">Support</a>
                <a href="share.html">Share</a>
            </div>
            <div class="content">
                <div class="column">
                    <div class="searchfield">
                        <form>
                            <input type="text" placeholder="Search" class="textfield">
                        </form>
                    </div>
                </div>
                <div class="column">
                    <div class="add-new-corruption-title" id="add-new-corruption-title">
                        <h3>&#43; Corruption Event</h3>
                    </div>
                </div>
                <div class="column">
                    <div class="add-new-corruption" id="add-new-corruption">

                        <form>
                            <div class="column">
                                <input type="text" name="servant_name" id="servant_name" placeholder="Officer/Authority name" class="textfield">
                            </div>
                            <div class="column">
                                <input type="text" name="servant_department" id="servant_department" placeholder="Department/Ministry" class="textfield">
                            </div>
                            <div class="column">
                                <input type="text" name="servant_designation" id="servant_designation" placeholder="Designation" class="textfield">
                            </div>
                            <div class="column">
                                <input type="text" name="bribe_reason" id="bribe_reason" placeholder="Reason for bribe" class="textfield">
                            </div>
                            <div class="column">
                                <input type="date" name="bribe_date" id="bribe_date" class="textfield">
                            </div>
                            <div class="column">
                                <input type="text" name="bribe_amount" id="bribe_amount" placeholder="Bribe Amount" class="textfield">
                            </div>
                            <div class="column">
                                <input type="text" name="bribe_description" id="bribe_description" placeholder="Description" class="textfield descriptiontext">
                            </div>
                            <div class="column">
                                <div class="column-chid align-center">
                                    <button class="button button-orange text-color-white" formnovalidate>CANCEL</button>
                                </div>
                                <div class="column-chid align-center">
                                    <button type="submit" class="button button-green text-color-white" formnovalidate>SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card">
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                    <div class="cardbox back-shadow grey-gradient">
                        <div class="column">B.A. Adhikari</div>
                        <div class="column">IPS,CRPF</div>
                        <div class="column">Distric Muhava</div>
                        <div class="column">Date:09/06/2018</div>
                        <div class="column">Issue me a letter of authentication</div>
                        <div class="column">Bribe: Rupees 500/-</div>
                    </div>
                </div>
            </div>
        </div>
        
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/jquery-ui.js" ></script>
    <script src="js/main.js" ></script>    
        
    </body>
</html>
